# University-Cafeteria-System

./: LICENSE  README.md  pom.xml
src/main/java/com/university/cafeteria/: Main.java
src/main/java/com/university/cafeteria/gui/: CafeteriaGUI.java
src/main/java/com/university/cafeteria/gui/controllers/: LoginController.java  StaffInterfaceController.java  StudentInterfaceController.java
src/main/java/com/university/cafeteria/gui/styles/: StyleConstants.java
src/main/java/com/university/cafeteria/model/: LoyaltyAccount.java  MenuItem.java  Order.java  Staff.java  Student.java  User.java
src/main/java/com/university/cafeteria/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/university/cafeteria/repository/impl/: InMemoryMenuRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java
src/main/java/com/university/cafeteria/service/: AuthenticationService.java  CafeteriaSystem.java  LoyaltyService.java  MenuService.java  NotificationService.java  OrderService.java  ReportingService.java
src/main/java/com/university/cafeteria/service/impl/: AuthenticationServiceImpl.java  LoyaltyServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReportingServiceImpl.java
src/main/java/com/university/cafeteria/ui/: ConsoleInterface.java  StaffInterface.java  StudentInterface.java
src/test/java/com/university/cafeteria/model/: OrderTest.java
src/test/java/com/university/cafeteria/service/impl/: LoyaltyServiceImplTest.java  OrderServiceImplTest.java
